<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20231215T125735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231215T125735' name='Clipboard_20231215T125735leaf'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231215T125735.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231215T125735leaf' name='Clipboard_20231215T125735#txt' table='[Clipboard_20231215T125735#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231215T125735' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231215T125735]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.053eupy0y63ug71fjjo2k0lp76og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0gtdp691eyi1w113gerlb0ck5olh'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0gtdp691eyi1w113gerlb0ck5olh' name='pizza_sales' table='[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dates]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077798617100:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order value' datatype='real' name='[Calculation_66991077450833922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_66991077449654272]/[Calculation_66991077450637313]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_66991077451382788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_66991077451075587]/[Calculation_66991077450637313]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_66991077791830026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_66991077791920139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_66991077798617100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_66991077451075587]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_66991077820203021]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_dates])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_66991077820338190]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_dates])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_4D9BE400EEC44ABABF422BD5A73FDA07]' role='measure' type='quantitative' />
      <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value=' Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_66991077798617100]' derivation='User' name='[usr:Calculation_66991077798617100:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Orders Time),Pizza Category)' hidden='true' name='[Action (HOUR(Orders Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:orders_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.053eupy0y63ug71fjjo2k0lp76og'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
      </datasources>
      <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
        <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22452E2DADB74A35B3C320327DBCB04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A54AD8F78CCD4FA091C0AC56D1C15506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8B8E5E0B2BB45DA8EB0AAB75E265A64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_01CDE188AD324C57858B5C70210EFF35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[usr:Calculation_66991077449654272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077449654272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizzas Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077451075587]' derivation='User' name='[usr:Calculation_66991077451075587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077451075587]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom5 Pizzas By Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077450637313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Max Date' datatype='date' name='[Calculation_66991077820203021]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_dates])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_66991077820338190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_dates])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_66991077820203021]' derivation='User' name='[usr:Calculation_66991077820203021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_66991077820338190]' derivation='User' name='[usr:Calculation_66991077820338190:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077820338190:ok]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077820203021:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077820203021:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077820338190:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077451075587]' derivation='User' name='[usr:Calculation_66991077451075587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk] + [federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk])</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[hr:orders_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order value' datatype='real' name='[Calculation_66991077450833922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_66991077449654272]/[Calculation_66991077450637313]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_66991077451382788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_66991077451075587]/[Calculation_66991077450637313]' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[usr:Calculation_66991077449654272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077450833922]' derivation='User' name='[usr:Calculation_66991077450833922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077451075587]' derivation='User' name='[usr:Calculation_66991077451075587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077451382788]' derivation='User' name='[usr:Calculation_66991077451382788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450833922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451382788:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]&quot;</bucket>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450833922:qk]&quot;</bucket>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]&quot;</bucket>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]&quot;</bucket>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451382788:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22452E2DADB74A35B3C320327DBCB04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:orders_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A54AD8F78CCD4FA091C0AC56D1C15506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontname='Arial Black' fontsize='24'>[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]</run>
                <run fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_66991077784113158]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_66991077784186889]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[pcto:usr:Calculation_66991077449654272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[usr:Calculation_66991077449654272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077784113158]' derivation='User' name='[usr:Calculation_66991077784113158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077784186889]' derivation='User' name='[usr:Calculation_66991077784186889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22452E2DADB74A35B3C320327DBCB04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:orders_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077784113158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' />
              <wedge-size column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]>, <[federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077784186889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lato' fontsize='15'><![CDATA[<[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077784113158:qk] + [federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077784186889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_66991077791830026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_66991077791920139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[pcto:usr:Calculation_66991077449654272:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value=' Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077791830026]' derivation='User' name='[usr:Calculation_66991077791830026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077791920139]' derivation='User' name='[usr:Calculation_66991077791920139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077791830026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077791920139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22452E2DADB74A35B3C320327DBCB04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:orders_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A54AD8F78CCD4FA091C0AC56D1C15506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_size:nk]' />
              <path column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_size:nk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk:2]' />
              <lod column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>[federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk:2]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_size:nk]</rows>
        <cols>([federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values] + [federated.053eupy0y63ug71fjjo2k0lp76og].[pcto:usr:Calculation_66991077449654272:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_66991077449654272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077449654272]' derivation='User' name='[usr:Calculation_66991077449654272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077449654272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077449654272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077450637313]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077451075587]' derivation='User' name='[usr:Calculation_66991077451075587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_66991077451075587]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_name:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077451075587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_66991077451075587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_66991077798617100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_66991077451075587]' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077798617100]' derivation='User' name='[usr:Calculation_66991077798617100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077798617100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]&quot;</bucket>
              <bucket>&quot;[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077798617100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22452E2DADB74A35B3C320327DBCB04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:orders_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A54AD8F78CCD4FA091C0AC56D1C15506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' />
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
          </datasources>
          <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_66991077450637313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[orders_time]' derivation='Hour' name='[hr:orders_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Orders Time' datatype='datetime' name='[orders_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_dates]' derivation='ISO-Week-Trunc' name='[tiwk:order_dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_66991077450637313]' derivation='User' name='[usr:Calculation_66991077450637313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_22452E2DADB74A35B3C320327DBCB04E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:orders_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_A54AD8F78CCD4FA091C0AC56D1C15506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (Pizza Category)]</column>
            <column>[federated.053eupy0y63ug71fjjo2k0lp76og].[Action (HOUR(Orders Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk] + [federated.053eupy0y63ug71fjjo2k0lp76og].[usr:Calculation_66991077450637313:qk])</rows>
        <cols>[federated.053eupy0y63ug71fjjo2k0lp76og].[tiwk:order_dates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
      </datasources>
      <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
        <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79625' x='18125' y='15333' />
        <zone forceUpdate='true' h='4556' id='6' type-v2='text' w='16813' x='42875' y='2778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2938' x='24375' y='10778' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2188' x='40063' y='2778' />
        <zone h='4000' id='9' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2688' x='56750' y='10778' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2813' x='72563' y='10889' />
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40563' y='11222' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2688' x='88250' y='10667' />
        <zone forceUpdate='true' h='3556' id='23' type-v2='text' w='15250' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='13'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='24' type-v2='text' w='15250' x='2000' y='29556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>Thai Chicken Pizza Contributes to Maximum Revenue </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'>Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Segoe UI Semibold' fontsize='11'>Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='25' type-v2='text' w='15313' x='1813' y='65889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'>Brie Carre Pizza Contributes to Minimum Revenue </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Segoe UI Semibold' fontsize='11' underline='true'> QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'>Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Segoe UI Semibold' fontsize='11'>Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='26' type-v2='text' w='15250' x='2000' y='61778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='13'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Date Range' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2444'>
        </zone>
        <zone h='6667' id='28' mode='checkdropdown' name='Date Range' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' type-v2='filter' values='database' w='10375' x='77313' y='2556'>
        </zone>
        <zone h='2778' id='31' name='Date Range' show-title='false' w='11000' x='45125' y='6333' />
        <zone h='34222' id='33' name='Top 5 Pizzas By Revenue' w='26063' x='17938' y='26222' />
        <zone h='35556' id='34' name='Bottom 5 Pizzas By Revenue ' w='26063' x='18000' y='61778' />
        <zone h='34111' id='35' name='Top 5 Pizzas By Total Pizzas Sold' w='26813' x='44875' y='26333' />
        <zone h='35444' id='36' name='Bottom 5 Pizzas By Total Pizzas Sold (2)' w='26938' x='44750' y='61889' />
        <zone h='34222' id='37' name='Top 5 Pizzas By Total Orders' w='25250' x='72500' y='26333' />
        <zone h='35556' id='39' name='Bottom5 Pizzas By Total Orders ' w='25375' x='72438' y='61778' />
        <zone h='5889' id='40' type-v2='dashboard-object' w='14438' x='2438' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{367AF513-E389-43BF-8BC4-2028E57D2FA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='41' type-v2='dashboard-object' w='14438' x='2375' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AECB6A4-C351-43E9-B581-025AD1C56F84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='42' type-v2='text' w='11063' x='2750' y='3333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Created By</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>JAYASHREE NAGARAJU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashbord'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.053eupy0y63ug71fjjo2k0lp76og' />
      </datasources>
      <datasource-dependencies datasource='federated.053eupy0y63ug71fjjo2k0lp76og'>
        <column-instance column='[order_dates]' derivation='None' name='[none:order_dates:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Dates' datatype='date' name='[order_dates]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='79625' x='18125' y='15333' />
        <zone forceUpdate='true' h='4556' id='6' type-v2='text' w='16813' x='42875' y='2778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2938' x='24375' y='10778' />
        <zone h='4556' id='8' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2188' x='40063' y='2778' />
        <zone h='4000' id='9' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2688' x='56750' y='10778' />
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2813' x='72563' y='10889' />
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2813' x='40563' y='11222' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/Lenovo/Desktop/Sql-Tableau file/PortFolio project of SQL AND Tableau of PIZZA sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2688' x='88250' y='10667' />
        <zone h='33000' id='13' name='Hourly Trend for Total Pizzas Sold' w='38750' x='18250' y='26333' />
        <zone h='7222' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11813' x='45188' y='26222' />
        <zone h='32889' id='15' name='Weekly Trend for Total Orders' w='40063' x='57750' y='26333' />
        <zone h='36444' id='18' name='Percentage of Sales by Pizza Category' w='26250' x='18063' y='60889' />
        <zone h='36444' id='19' name='Percentage of Sales by Pizza Size' w='27250' x='45125' y='60778' />
        <zone h='28556' id='20' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24563' x='73188' y='68778' />
        <zone h='4889' id='21' leg-item-layout='vert' leg-item-order='reversed' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[:Measure Names]' show-title='false' type-v2='color' w='24625' x='73188' y='64333' />
        <zone h='3333' id='22' type-v2='text' w='16813' x='73250' y='61000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='23' type-v2='text' w='15125' x='2125' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='13'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='24' type-v2='text' w='15125' x='2125' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Peak Orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='11'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>and in evening</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='11'> from 4:00 PM to 7:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>Significant variations</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'> in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>, with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'> peak during the 48th week from the</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='25' type-v2='text' w='15125' x='2125' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Classic category contributes</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>to Maximum Sales, </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Maximum</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'> Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='26' type-v2='text' w='15188' x='2063' y='60556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='13'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Hourly Trend for Total Pizzas Sold' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:order_dates:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2444'>
        </zone>
        <zone h='6667' id='28' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.053eupy0y63ug71fjjo2k0lp76og].[none:pizza_category:nk]' type-v2='filter' values='database' w='10375' x='77313' y='2556'>
        </zone>
        <zone h='2778' id='31' name='Date Range' show-title='false' w='11000' x='45125' y='6333' />
        <zone h='5889' id='32' type-v2='dashboard-object' w='14438' x='2438' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{367AF513-E389-43BF-8BC4-2028E57D2FA6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5222' id='33' type-v2='dashboard-object' w='14438' x='2375' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AECB6A4-C351-43E9-B581-025AD1C56F84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='34' type-v2='text' w='11063' x='2688' y='3556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Created By</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>JAYASHREE NAGARAJU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
